PORT=8080
# HOST=balbg9y0hqv3mlc55uyy-mysql.services.clever-cloud.com
# USER=uzrnnsjj61jxss5b
# PASSWORD=VhgFA2HwM1R0sYCdd2Hg
# DB=balbg9y0hqv3mlc55uyy

HOST=localhost
USER=root
PASSWORD=root
DB=socialmedia